<!DOCTYPE HTML>

<html>
	<head>
		<title>Power BI Project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Portfolio</strong> <span>by SENA</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Power BI</h1>
							</header>
							<div class="content">
								<p>Explore my work transforming data into actionable insights with dynamic, user-friendly dashboards. <br />
									Each project highlights my skills in visualization, storytelling, and data-driven decision-making.</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
				

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="bi.html" class="image">
										<img src="images/firstP.png" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Customer Churn Dashboard</h3>
											</header>
											<p>Designed and developed an interactive churn dashboard to help to identify and mitigate custmoer attrition. <br>
											</p>
											<ul class="actions">
												<li><a href="bi.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="bi2.html" class="image">
										<img src="images/home.png" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Pizza Sales Dashboard</h3>
											</header>
											<p>A comprehensive analytics dashboard providing real-time insights into pizza sales perfomance and market trends.</p>
											<ul class="actions">
												<li><a href="bi2.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								

				


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>